int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim pulse 0x7f040002
int anim push_left 0x7f040003
int anim push_right 0x7f040004
int anim slide_left 0x7f040005
int anim slide_right 0x7f040006
int attr ovalBottom 0x7f010003
int attr ovalLeft 0x7f010000
int attr ovalRight 0x7f010002
int attr ovalTop 0x7f010001
int attr pstsDividerColor 0x7f010006
int attr pstsDividerPadding 0x7f010009
int attr pstsIndicatorColor 0x7f010004
int attr pstsIndicatorHeight 0x7f010007
int attr pstsScrollOffset 0x7f01000b
int attr pstsShouldExpand 0x7f01000d
int attr pstsTabBackground 0x7f01000c
int attr pstsTabPaddingLeftRight 0x7f01000a
int attr pstsTextAllCaps 0x7f01000e
int attr pstsUnderlineColor 0x7f010005
int attr pstsUnderlineHeight 0x7f010008
int attr selectedTabTextColor 0x7f01000f
int attr selectedTabTextSize 0x7f010010
int color actionbar_bg_color 0x7f08001a
int color add_pop_bg_color 0x7f080009
int color background_tab_pressed 0x7f080018
int color black 0x7f080003
int color blue 0x7f080004
int color blue_add 0x7f080014
int color blue_n 0x7f08000b
int color blue_s 0x7f08000a
int color dark_blue 0x7f08001b
int color faint_blue 0x7f08001c
int color footer_text_color_normal 0x7f08000c
int color footer_text_color_selected 0x7f08000d
int color gray 0x7f080002
int color gray_add 0x7f080012
int color gray_darker 0x7f080011
int color gray_light 0x7f080010
int color gray_sixsix 0x7f08000e
int color gray_sixthree 0x7f08000f
int color green 0x7f080008
int color grey 0x7f08001d
int color item_common_select 0x7f080016
int color light_blue 0x7f08001e
int color main_bg_color 0x7f08001f
int color main_color 0x7f080019
int color medium_blue 0x7f080020
int color red 0x7f080001
int color red_add 0x7f080013
int color red_n 0x7f080017
int color seekbar_secondaryprogress_color 0x7f080015
int color status_bar_bg 0x7f080000
int color white 0x7f080005
int color white_p50 0x7f080006
int color white_p90 0x7f080007
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen bottom_img_w_h 0x7f090005
int dimen color_size 0x7f090002
int dimen title_height 0x7f090004
int dimen title_txt_size 0x7f090003
int drawable ablum 0x7f020000
int drawable angle 0x7f020001
int drawable angle_press 0x7f020002
int drawable annotation_bg 0x7f020003
int drawable back 0x7f020004
int drawable back_bg 0x7f020005
int drawable background_tab 0x7f020006
int drawable background_tabs 0x7f020007
int drawable backl 0x7f020008
int drawable btnlines 0x7f020009
int drawable btnlines_press 0x7f02000a
int drawable camera 0x7f02000b
int drawable check 0x7f02000c
int drawable chehui 0x7f02000d
int drawable chehui_press 0x7f02000e
int drawable coordinate 0x7f02000f
int drawable coordinate_press 0x7f020010
int drawable curved_button 0x7f020011
int drawable danlianxian 0x7f020012
int drawable danlianxian_press 0x7f020013
int drawable datalist 0x7f020014
int drawable define 0x7f020015
int drawable defineback_bg 0x7f020016
int drawable delete 0x7f020017
int drawable delete_bg 0x7f020018
int drawable delete_press 0x7f020019
int drawable duolianxian 0x7f02001a
int drawable duolianxian_press 0x7f02001b
int drawable footer_text_color 0x7f02001c
int drawable histories 0x7f02001d
int drawable histories_press 0x7f02001e
int drawable history 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable linehead 0x7f020021
int drawable list_bg 0x7f020022
int drawable logo 0x7f020023
int drawable meinv 0x7f020024
int drawable mobile 0x7f020025
int drawable more_btn 0x7f020026
int drawable movedata 0x7f020027
int drawable newer01 0x7f020028
int drawable newer02 0x7f020029
int drawable newer03 0x7f02002a
int drawable newer04 0x7f02002b
int drawable nodata 0x7f02002c
int drawable point 0x7f02002d
int drawable point_black 0x7f02002e
int drawable point_white 0x7f02002f
int drawable recall_bg 0x7f020030
int drawable rectangle 0x7f020031
int drawable rectangle_press 0x7f020032
int drawable seekbar_bg 0x7f020033
int drawable seekbar_thumb 0x7f020034
int drawable selectcolor 0x7f020035
int drawable share 0x7f020036
int drawable start 0x7f020037
int drawable start_d 0x7f020038
int drawable start_u 0x7f020039
int drawable tabs_pattern 0x7f02003a
int drawable takephoto 0x7f02003b
int drawable tohistory_bg 0x7f02003c
int drawable tolistlines_bg 0x7f02003d
int drawable type_angle_bg 0x7f02003e
int drawable type_continuous_bg 0x7f02003f
int drawable type_coordinate_bg 0x7f020040
int drawable type_rectangle_bg 0x7f020041
int drawable type_single_bg 0x7f020042
int drawable umeng_socialize_gmail_off 0x7f020043
int drawable umeng_socialize_gmail_on 0x7f020044
int drawable umeng_socialize_wechat 0x7f020045
int drawable umeng_socialize_wechat_gray 0x7f020046
int drawable wangge 0x7f020047
int drawable widget_bar_health_bg 0x7f020048
int drawable widget_bar_home_bg 0x7f020049
int drawable widget_bar_home_normal 0x7f02004a
int drawable widget_bar_home_press 0x7f02004b
int drawable widget_bar_im_normal 0x7f02004c
int drawable widget_bar_im_press 0x7f02004d
int drawable widget_bar_information_bg 0x7f02004e
int drawable widget_bar_interest_normal 0x7f02004f
int drawable widget_bar_interest_press 0x7f020050
int drawable widget_bar_market_bg 0x7f020051
int drawable zhusi 0x7f020052
int drawable zhusi_press 0x7f020053
int id CameraBitMapView 0x7f0b003a
int id ablum 0x7f0b0088
int id angleAngle 0x7f0b00ac
int id angleAngleshow 0x7f0b00ad
int id angleName 0x7f0b00aa
int id angleNameshow 0x7f0b00ab
int id annotation 0x7f0b0052
int id audio_cancle 0x7f0b0038
int id audio_delete 0x7f0b0037
int id audio_save 0x7f0b0039
int id audiourl 0x7f0b00ba
int id bottom_group 0x7f0b009f
int id btn_pair 0x7f0b00a9
int id btnback 0x7f0b004a
int id btnmoveoperator 0x7f0b003e
int id button1 0x7f0b0001
int id camera_annotation 0x7f0b0046
int id camera_data_move 0x7f0b0047
int id camera_editTitle 0x7f0b003f
int id camera_recall 0x7f0b0045
int id camera_type_angle 0x7f0b0044
int id camera_type_continuous 0x7f0b0041
int id camera_type_coordinate 0x7f0b0043
int id camera_type_rectangle 0x7f0b0042
int id camera_type_single 0x7f0b0040
int id canvasview 0x7f0b0078
int id check_black 0x7f0b005b
int id check_blue 0x7f0b0067
int id check_green 0x7f0b0064
int id check_red 0x7f0b0061
int id check_white 0x7f0b005e
int id check_width_1 0x7f0b006c
int id check_width_2 0x7f0b006e
int id check_width_3 0x7f0b0070
int id check_width_4 0x7f0b0072
int id check_width_5 0x7f0b0074
int id check_yellow 0x7f0b006a
int id chehui 0x7f0b007c
int id color_black 0x7f0b005a
int id color_blue 0x7f0b0066
int id color_green 0x7f0b0063
int id color_red 0x7f0b0060
int id color_white 0x7f0b005d
int id color_yellow 0x7f0b0069
int id comfirmName 0x7f0b008d
int id complete 0x7f0b004b
int id container 0x7f0b0057
int id coorLengh 0x7f0b000f
int id coordinateHeight 0x7f0b00b2
int id coordinateHeightshow 0x7f0b00b3
int id coordinateName 0x7f0b00ae
int id coordinateNameshow 0x7f0b00af
int id coordinateVolume 0x7f0b00b0
int id coordinateVolumeshow 0x7f0b00b1
int id coorheight 0x7f0b0015
int id coorwidth 0x7f0b0012
int id danlianxian 0x7f0b007a
int id data_move 0x7f0b0053
int id datahistory 0x7f0b00d5
int id datalist 0x7f0b00d3
int id datashare 0x7f0b00d4
int id define 0x7f0b0089
int id defineBack 0x7f0b003d
int id defineview 0x7f0b004d
int id deleteName 0x7f0b008c
int id dependent_img 0x7f0b00b8
int id device_address 0x7f0b00a8
int id device_name 0x7f0b00a5
int id device_rssi 0x7f0b00a7
int id dialogdelete 0x7f0b0086
int id dialogedit 0x7f0b0085
int id duolianxian 0x7f0b007b
int id editTitle 0x7f0b004e
int id editangle 0x7f0b0004
int id editangleDescripte 0x7f0b0009
int id editangleName 0x7f0b0003
int id editanglelineColor 0x7f0b0006
int id editanglelineStyle 0x7f0b0008
int id editanglelineWidth 0x7f0b0007
int id editcomplete 0x7f0b0058
int id editcoorDescripte 0x7f0b0016
int id editcoorName 0x7f0b000a
int id editcoorvolum 0x7f0b000b
int id editetext 0x7f0b00d1
int id editlineAngle 0x7f0b001c
int id editlineColor 0x7f0b001f
int id editlineDescripte 0x7f0b0024
int id editlineLength 0x7f0b001a
int id editlineName 0x7f0b0018
int id editlineWidth 0x7f0b0022
int id editlinetextname 0x7f0b008a
int id editpolygonDescripte 0x7f0b0028
int id editpolygonName 0x7f0b0026
int id editpolygoneColor 0x7f0b0027
int id editrectangleArea 0x7f0b002b
int id editrectangleLengh 0x7f0b002c
int id editrectangleName 0x7f0b002a
int id editrectanglewidth 0x7f0b002d
int id editrectlineStyle 0x7f0b0030
int id editrectlinecolor 0x7f0b002e
int id editrectlinewidth 0x7f0b002f
int id foot_bar_health 0x7f0b00a1
int id foot_bar_home 0x7f0b00a0
int id foot_bar_market 0x7f0b00a2
int id fragment_container 0x7f0b0055
int id gatt_service_carousel 0x7f0b00db
int id gotoeditcoorheight 0x7f0b0013
int id gotoeditcoorlength 0x7f0b000c
int id gotoeditcoorwidth 0x7f0b0010
int id historylist 0x7f0b0054
int id imageButton1 0x7f0b0000
int id imageView1 0x7f0b000e
int id img_type 0x7f0b00b4
int id is_connect 0x7f0b00a6
int id itemParent 0x7f0b00a3
int id layoutFooter 0x7f0b009d
int id layout_listen 0x7f0b0032
int id lineAngle 0x7f0b001b
int id lineAngleshow 0x7f0b00b7
int id lineColor 0x7f0b0005
int id lineDescripte 0x7f0b0023
int id lineLenghtshow 0x7f0b00b6
int id lineLength 0x7f0b0019
int id lineName 0x7f0b0017
int id lineNameshow 0x7f0b00b5
int id lineWidth 0x7f0b0021
int id linear_check_width_1 0x7f0b006b
int id linear_check_width_2 0x7f0b006d
int id linear_check_width_3 0x7f0b006f
int id linear_check_width_4 0x7f0b0071
int id linear_check_width_5 0x7f0b0073
int id linelists 0x7f0b004c
int id listView_profiles 0x7f0b0095
int id listangle 0x7f0b0081
int id listcoordinate 0x7f0b0083
int id listlines 0x7f0b008e
int id listnodatashow 0x7f0b008f
int id listnotes 0x7f0b0090
int id listpolygons 0x7f0b0091
int id listrectangle 0x7f0b0096
int id ll1 0x7f0b0056
int id ll_top 0x7f0b00d6
int id locationview 0x7f0b003c
int id logo 0x7f0b00a4
int id magnifiercamera 0x7f0b00cf
int id magnifierdefine 0x7f0b00d0
int id move 0x7f0b007e
int id my_surfaceView 0x7f0b007f
int id no_dev 0x7f0b0094
int id no_service_text 0x7f0b00da
int id noangleshow 0x7f0b0082
int id nocoordinateshow 0x7f0b0084
int id nopolygonshow 0x7f0b0092
int id onSetBLE 0x7f0b009b
int id onSetColor 0x7f0b0098
int id onSetStyle 0x7f0b009a
int id onSetWidth 0x7f0b0099
int id onsetcolor 0x7f0b001d
int id pager 0x7f0b0049
int id pager_viewpager 0x7f0b00cd
int id picture 0x7f0b0077
int id placeholder 0x7f0b008b
int id play 0x7f0b00ca
int id points 0x7f0b00ce
int id polygonArea 0x7f0b00bd
int id polygonAreashow 0x7f0b00be
int id polygonLines 0x7f0b00bf
int id polygonLinesshow 0x7f0b00c0
int id polygonName 0x7f0b00bb
int id polygonNameshow 0x7f0b00bc
int id polygonlinelist 0x7f0b0029
int id recall 0x7f0b0051
int id rectangleArea 0x7f0b00c3
int id rectangleAreashow 0x7f0b00c4
int id rectangleHeight 0x7f0b00c7
int id rectangleName 0x7f0b00c1
int id rectangleNameshow 0x7f0b00c2
int id rectangleWidth 0x7f0b00c5
int id rectanglelenghshow 0x7f0b00c6
int id rectanglewidthshow 0x7f0b00c8
int id rectnodatashow 0x7f0b0097
int id relative_check_black 0x7f0b0059
int id relative_check_blue 0x7f0b0065
int id relative_check_green 0x7f0b0062
int id relative_check_red 0x7f0b005f
int id relative_check_white 0x7f0b005c
int id relative_check_yellow 0x7f0b0068
int id scrollView2 0x7f0b0025
int id seekbar_play 0x7f0b0036
int id setlineWidth 0x7f0b0020
int id settingcolor 0x7f0b001e
int id share_email 0x7f0b0075
int id share_weixin 0x7f0b0076
int id startbut 0x7f0b00cc
int id swipe_container 0x7f0b0093
int id tabs 0x7f0b0048
int id take_photo 0x7f0b0080
int id takephoto 0x7f0b0087
int id tape 0x7f0b00d2
int id text 0x7f0b00cb
int id textView1 0x7f0b0002
int id textView2 0x7f0b000d
int id textView3 0x7f0b0014
int id textView4 0x7f0b0011
int id textview 0x7f0b009c
int id timeandtext 0x7f0b00b9
int id topLinearlayout 0x7f0b003b
int id tv1 0x7f0b00dc
int id tv_address 0x7f0b00d8
int id tv_length 0x7f0b0035
int id tv_line 0x7f0b0034
int id tv_position 0x7f0b0033
int id tv_service 0x7f0b00d7
int id tv_time 0x7f0b0031
int id tv_uuid 0x7f0b00d9
int id type_continuous 0x7f0b0050
int id type_single 0x7f0b004f
int id viewSplit 0x7f0b009e
int id write 0x7f0b00c9
int id zhusi 0x7f0b007d
int id zoomControls1 0x7f0b0079
int layout activity_attribute_angle 0x7f030000
int layout activity_attribute_coordinate 0x7f030001
int layout activity_attribute_list 0x7f030002
int layout activity_attribute_polygon 0x7f030003
int layout activity_attribute_rectangle 0x7f030004
int layout activity_audiorecorder 0x7f030005
int layout activity_camera 0x7f030006
int layout activity_cameradatalist 0x7f030007
int layout activity_datalist 0x7f030008
int layout activity_define 0x7f030009
int layout activity_history 0x7f03000a
int layout activity_home 0x7f03000b
int layout activity_main 0x7f03000c
int layout activity_selectcolor 0x7f03000d
int layout activity_selectwidth 0x7f03000e
int layout activity_share 0x7f03000f
int layout activity_show_picture 0x7f030010
int layout activity_stady 0x7f030011
int layout activity_testcamera 0x7f030012
int layout fragment_angle 0x7f030013
int layout fragment_coordinate 0x7f030014
int layout fragment_dialog 0x7f030015
int layout fragment_home 0x7f030016
int layout fragment_linename_dialog 0x7f030017
int layout fragment_lines 0x7f030018
int layout fragment_notes 0x7f030019
int layout fragment_polygon 0x7f03001a
int layout fragment_profile_scan 0x7f03001b
int layout fragment_rectangle 0x7f03001c
int layout fragment_setting 0x7f03001d
int layout item 0x7f03001e
int layout layout_main_footer 0x7f03001f
int layout listitem_device 0x7f030020
int layout listview_angle 0x7f030021
int layout listview_coordinate 0x7f030022
int layout listview_history 0x7f030023
int layout listview_line 0x7f030024
int layout listview_note 0x7f030025
int layout listview_polygon 0x7f030026
int layout listview_polyline 0x7f030027
int layout listview_rectangle 0x7f030028
int layout main 0x7f030029
int layout page_four 0x7f03002a
int layout page_one 0x7f03002b
int layout page_three 0x7f03002c
int layout page_two 0x7f03002d
int layout pages 0x7f03002e
int layout popupwindowcamera 0x7f03002f
int layout popupwindowdefine 0x7f030030
int layout popupwindowedite 0x7f030031
int layout popupwindowmore 0x7f030032
int layout servicediscovery_temp_fragment 0x7f030033
int layout startanimation 0x7f030034
int layout test 0x7f030035
int raw isoparser 0x7f060000
int string action_settings 0x7f070002
int string alert_message_bluetooth_connect 0x7f070003
int string alert_message_bluetooth_reconnect 0x7f070004
int string alert_message_bonding_message 0x7f070005
int string alert_message_bonding_title 0x7f070006
int string alert_message_clear_cache 0x7f070007
int string alert_message_connect 0x7f070008
int string alert_message_connect_title 0x7f070009
int string alert_message_exit 0x7f07000a
int string alert_message_exit_cancel 0x7f07000b
int string alert_message_exit_ok 0x7f07000c
int string alert_message_service_undiscovered 0x7f07000d
int string alert_message_wait 0x7f07000e
int string alert_title_clear_cache 0x7f07000f
int string angle 0x7f07008a
int string angle_description 0x7f07008f
int string angle_line1 0x7f07008c
int string angle_line2 0x7f07008d
int string angle_line3 0x7f07008e
int string angle_name 0x7f07008b
int string app_name 0x7f070001
int string armpit 0x7f070010
int string blood_pressure_kPa 0x7f070011
int string blood_pressure_mmHg 0x7f070012
int string bluetooth_pair 0x7f070013
int string bluetooth_unpair 0x7f070014
int string body 0x7f070015
int string camera_error 0x7f07006a
int string clearcavans 0x7f070066
int string color_black 0x7f070091
int string color_blue 0x7f070095
int string color_green 0x7f070094
int string color_red 0x7f070093
int string color_select 0x7f070090
int string color_white 0x7f070092
int string color_yelloy 0x7f070096
int string coordinate 0x7f070083
int string coordinate_description 0x7f070089
int string coordinate_height 0x7f070088
int string coordinate_lengh 0x7f070086
int string coordinate_name 0x7f070084
int string coordinate_volum 0x7f070085
int string coordinate_width 0x7f070087
int string datalist 0x7f07006f
int string description 0x7f070016
int string description_info 0x7f070068
int string descriptor_bluetoothSIGAssignedNo 0x7f070017
int string descriptor_broadcast_disabled 0x7f070018
int string descriptor_broadcast_enabled 0x7f070019
int string descriptor_format 0x7f07001a
int string descriptor_indication_disabled 0x7f07001b
int string descriptor_indication_enabled 0x7f07001c
int string descriptor_notification_disabled 0x7f07001d
int string descriptor_notification_enabled 0x7f07001e
int string descriptor_reliablewrite_disabled 0x7f07001f
int string descriptor_reliablewrite_enabled 0x7f070020
int string descriptor_reservedforFutureUse 0x7f070021
int string descriptor_writableauxillary_disabled 0x7f070022
int string descriptor_writableauxillary_enabled 0x7f070023
int string device_ble_not_supported 0x7f070024
int string device_bluetooth_not_supported 0x7f070025
int string device_bluetooth_on 0x7f070026
int string device_signal_strength 0x7f070027
int string device_signal_strength_unit 0x7f070028
int string device_unknown 0x7f070029
int string dl_characteristic_notification_response 0x7f07002a
int string dl_characteristic_read_request 0x7f07002b
int string dl_characteristic_read_request_status 0x7f07002c
int string dl_characteristic_read_response 0x7f07002d
int string dl_characteristic_start_indication 0x7f07002e
int string dl_characteristic_start_notification 0x7f07002f
int string dl_characteristic_stop_indication 0x7f070030
int string dl_characteristic_stop_notification 0x7f070031
int string dl_characteristic_write_request 0x7f070032
int string dl_characteristic_write_request_status 0x7f070033
int string dl_commaseparator 0x7f070034
int string dl_connection_disconnected 0x7f070035
int string dl_connection_established 0x7f070036
int string dl_connection_establishing 0x7f070037
int string dl_connection_paired 0x7f070038
int string dl_connection_pairing_request 0x7f070039
int string dl_connection_pairing_unsupported 0x7f07003a
int string dl_connection_request 0x7f07003b
int string dl_directory 0x7f07003c
int string dl_disconnection_request 0x7f07003d
int string dl_file_extension 0x7f07003e
int string dl_service_discovery_request 0x7f07003f
int string dl_service_discovery_status 0x7f070040
int string dl_status_failure 0x7f070041
int string dl_status_success 0x7f070042
int string done 0x7f07006e
int string ear 0x7f070043
int string exchange_mtu 0x7f070044
int string exchange_mtu_request 0x7f070045
int string exchange_mtu_rsp 0x7f070046
int string exponent 0x7f070047
int string finger 0x7f070048
int string hello 0x7f070000
int string hello_world 0x7f070065
int string hrm_CHEST 0x7f070049
int string hrm_EAR_LOBE 0x7f07004a
int string hrm_FINGER 0x7f07004b
int string hrm_FOOT 0x7f07004c
int string hrm_HAND 0x7f07004d
int string hrm_OTHER 0x7f07004e
int string hrm_RESERVED 0x7f07004f
int string hrm_WRIST 0x7f070050
int string intestine 0x7f070051
int string line 0x7f070071
int string line_angle 0x7f070074
int string line_color 0x7f070075
int string line_description 0x7f070078
int string line_lengh 0x7f070073
int string line_name 0x7f070072
int string line_style 0x7f070077
int string line_width 0x7f070076
int string main_home_file 0x7f07006c
int string main_home_measure 0x7f07006b
int string main_home_setting 0x7f07006d
int string mouth 0x7f070052
int string namespace 0x7f070053
int string picture 0x7f070067
int string polygon_color 0x7f07007b
int string polygon_description 0x7f07007c
int string polygon_name 0x7f07007a
int string polygone 0x7f070079
int string profile_cannot_connect_message 0x7f070054
int string profile_control_device_scanning 0x7f070055
int string profile_control_fragment 0x7f070056
int string profile_control_no_device_message 0x7f070057
int string profile_control_unknown_service 0x7f070058
int string profile_scan_fragment 0x7f070059
int string progress_message_reconnect 0x7f07005a
int string rectangle 0x7f07007d
int string rectangle_area 0x7f07007f
int string rectangle_description 0x7f070082
int string rectangle_lengh 0x7f070080
int string rectangle_name 0x7f07007e
int string rectangle_width 0x7f070081
int string rectum 0x7f07005b
int string request_permission 0x7f070069
int string reserverd 0x7f07005c
int string share 0x7f070070
int string toast_paired 0x7f07005d
int string toast_unpaired 0x7f07005e
int string toe_1 0x7f07005f
int string toe_2 0x7f070060
int string tt_celcius 0x7f070061
int string tt_fahren_heit 0x7f070062
int string tympanum 0x7f070063
int string unit 0x7f070064
int style AnimationPreview 0x7f0a0003
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0002
int style MyActivityDialogStyle 0x7f0a0004
int style editanddeldialog 0x7f0a0001
int style footer_bar 0x7f0a0005
int style main_footer_bar_radio 0x7f0a0006
int[] styleable PagerSlidingTabStrip { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int styleable PagerSlidingTabStrip_selectedTabTextColor 11
int styleable PagerSlidingTabStrip_selectedTabTextSize 12
int[] styleable RocketView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable RocketView_ovalBottom 3
int styleable RocketView_ovalLeft 0
int styleable RocketView_ovalRight 2
int styleable RocketView_ovalTop 1
int xml searchable 0x7f050000
