int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int attr ovalBottom 0x7f010003
int attr ovalLeft 0x7f010000
int attr ovalRight 0x7f010002
int attr ovalTop 0x7f010001
int attr pstsDividerColor 0x7f010006
int attr pstsDividerPadding 0x7f010009
int attr pstsIndicatorColor 0x7f010004
int attr pstsIndicatorHeight 0x7f010007
int attr pstsScrollOffset 0x7f01000b
int attr pstsShouldExpand 0x7f01000d
int attr pstsTabBackground 0x7f01000c
int attr pstsTabPaddingLeftRight 0x7f01000a
int attr pstsTextAllCaps 0x7f01000e
int attr pstsUnderlineColor 0x7f010005
int attr pstsUnderlineHeight 0x7f010008
int attr selectedTabTextColor 0x7f01000f
int attr selectedTabTextSize 0x7f010010
int color add_pop_bg_color 0x7f070009
int color background_tab_pressed 0x7f070018
int color black 0x7f070003
int color blue 0x7f070004
int color blue_add 0x7f070014
int color blue_n 0x7f07000b
int color blue_s 0x7f07000a
int color footer_text_color_normal 0x7f07000c
int color footer_text_color_selected 0x7f07000d
int color gray 0x7f070002
int color gray_add 0x7f070012
int color gray_darker 0x7f070011
int color gray_light 0x7f070010
int color gray_sixsix 0x7f07000e
int color gray_sixthree 0x7f07000f
int color green 0x7f070008
int color item_common_select 0x7f070016
int color main_color 0x7f070019
int color red 0x7f070001
int color red_add 0x7f070013
int color red_n 0x7f070017
int color seekbar_secondaryprogress_color 0x7f070015
int color status_bar_bg 0x7f070000
int color white 0x7f070005
int color white_p50 0x7f070006
int color white_p90 0x7f070007
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen bottom_img_w_h 0x7f080005
int dimen color_size 0x7f080002
int dimen title_height 0x7f080004
int dimen title_txt_size 0x7f080003
int drawable ablum 0x7f020000
int drawable angle 0x7f020001
int drawable angle_press 0x7f020002
int drawable annotation_bg 0x7f020003
int drawable back 0x7f020004
int drawable back_bg 0x7f020005
int drawable background_tab 0x7f020006
int drawable background_tabs 0x7f020007
int drawable backl 0x7f020008
int drawable btnlines 0x7f020009
int drawable btnlines_press 0x7f02000a
int drawable camera 0x7f02000b
int drawable check 0x7f02000c
int drawable chehui 0x7f02000d
int drawable chehui_press 0x7f02000e
int drawable coordinate 0x7f02000f
int drawable coordinate_press 0x7f020010
int drawable danlianxian 0x7f020011
int drawable danlianxian_press 0x7f020012
int drawable datalist 0x7f020013
int drawable define 0x7f020014
int drawable defineback_bg 0x7f020015
int drawable delete 0x7f020016
int drawable delete_bg 0x7f020017
int drawable delete_press 0x7f020018
int drawable duolianxian 0x7f020019
int drawable duolianxian_press 0x7f02001a
int drawable footer_text_color 0x7f02001b
int drawable histories 0x7f02001c
int drawable histories_press 0x7f02001d
int drawable history 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable linehead 0x7f020020
int drawable logo 0x7f020021
int drawable meinv 0x7f020022
int drawable more_btn 0x7f020023
int drawable movedata 0x7f020024
int drawable newer01 0x7f020025
int drawable newer02 0x7f020026
int drawable newer03 0x7f020027
int drawable newer04 0x7f020028
int drawable nodata 0x7f020029
int drawable point 0x7f02002a
int drawable point_black 0x7f02002b
int drawable point_white 0x7f02002c
int drawable recall_bg 0x7f02002d
int drawable rectangle 0x7f02002e
int drawable rectangle_press 0x7f02002f
int drawable seekbar_bg 0x7f020030
int drawable seekbar_thumb 0x7f020031
int drawable selectcolor 0x7f020032
int drawable share 0x7f020033
int drawable start 0x7f020034
int drawable start_d 0x7f020035
int drawable start_u 0x7f020036
int drawable tabs_pattern 0x7f020037
int drawable takephoto 0x7f020038
int drawable tohistory_bg 0x7f020039
int drawable tolistlines_bg 0x7f02003a
int drawable type_angle_bg 0x7f02003b
int drawable type_continuous_bg 0x7f02003c
int drawable type_coordinate_bg 0x7f02003d
int drawable type_rectangle_bg 0x7f02003e
int drawable type_single_bg 0x7f02003f
int drawable umeng_socialize_gmail_off 0x7f020040
int drawable umeng_socialize_gmail_on 0x7f020041
int drawable umeng_socialize_wechat 0x7f020042
int drawable umeng_socialize_wechat_gray 0x7f020043
int drawable wangge 0x7f020044
int drawable widget_bar_health_bg 0x7f020045
int drawable widget_bar_home_bg 0x7f020046
int drawable widget_bar_home_normal 0x7f020047
int drawable widget_bar_home_press 0x7f020048
int drawable widget_bar_im_normal 0x7f020049
int drawable widget_bar_im_press 0x7f02004a
int drawable widget_bar_information_bg 0x7f02004b
int drawable widget_bar_interest_normal 0x7f02004c
int drawable widget_bar_interest_press 0x7f02004d
int drawable widget_bar_market_bg 0x7f02004e
int drawable zhusi 0x7f02004f
int drawable zhusi_press 0x7f020050
int id CameraBitMapView 0x7f0a003a
int id ablum 0x7f0a0087
int id angleAngle 0x7f0a009f
int id angleAngleshow 0x7f0a00a0
int id angleName 0x7f0a009d
int id angleNameshow 0x7f0a009e
int id annotation 0x7f0a0052
int id audio_cancle 0x7f0a0038
int id audio_delete 0x7f0a0037
int id audio_save 0x7f0a0039
int id audiourl 0x7f0a00ad
int id bottom_group 0x7f0a0099
int id btnback 0x7f0a004a
int id btnmoveoperator 0x7f0a003e
int id button1 0x7f0a0001
int id camera_annotation 0x7f0a0046
int id camera_data_move 0x7f0a0047
int id camera_editTitle 0x7f0a003f
int id camera_recall 0x7f0a0045
int id camera_type_angle 0x7f0a0044
int id camera_type_continuous 0x7f0a0041
int id camera_type_coordinate 0x7f0a0043
int id camera_type_rectangle 0x7f0a0042
int id camera_type_single 0x7f0a0040
int id canvasview 0x7f0a0076
int id check_black 0x7f0a0059
int id check_blue 0x7f0a0065
int id check_green 0x7f0a0062
int id check_red 0x7f0a005f
int id check_white 0x7f0a005c
int id check_width_1 0x7f0a006a
int id check_width_2 0x7f0a006c
int id check_width_3 0x7f0a006e
int id check_width_4 0x7f0a0070
int id check_width_5 0x7f0a0072
int id check_yellow 0x7f0a0068
int id chehui 0x7f0a007a
int id color_black 0x7f0a0058
int id color_blue 0x7f0a0064
int id color_green 0x7f0a0061
int id color_red 0x7f0a005e
int id color_white 0x7f0a005b
int id color_yellow 0x7f0a0067
int id comfirmName 0x7f0a008c
int id complete 0x7f0a004b
int id coorLengh 0x7f0a000f
int id coordinateHeight 0x7f0a00a5
int id coordinateHeightshow 0x7f0a00a6
int id coordinateName 0x7f0a00a1
int id coordinateNameshow 0x7f0a00a2
int id coordinateVolume 0x7f0a00a3
int id coordinateVolumeshow 0x7f0a00a4
int id coorheight 0x7f0a0015
int id coorwidth 0x7f0a0012
int id danlianxian 0x7f0a0078
int id data_move 0x7f0a0053
int id datahistory 0x7f0a00c8
int id datalist 0x7f0a00c6
int id datashare 0x7f0a00c7
int id define 0x7f0a0088
int id defineBack 0x7f0a003d
int id defineview 0x7f0a004d
int id deleteName 0x7f0a008b
int id dependent_img 0x7f0a00ab
int id dialogdelete 0x7f0a0084
int id dialogedit 0x7f0a0083
int id duolianxian 0x7f0a0079
int id editTitle 0x7f0a004e
int id editangle 0x7f0a0004
int id editangleDescripte 0x7f0a0009
int id editangleName 0x7f0a0003
int id editanglelineColor 0x7f0a0006
int id editanglelineStyle 0x7f0a0008
int id editanglelineWidth 0x7f0a0007
int id editcomplete 0x7f0a0056
int id editcoorDescripte 0x7f0a0016
int id editcoorName 0x7f0a000a
int id editcoorvolum 0x7f0a000b
int id editetext 0x7f0a00c4
int id editlineAngle 0x7f0a001c
int id editlineColor 0x7f0a001f
int id editlineDescripte 0x7f0a0024
int id editlineLength 0x7f0a001a
int id editlineName 0x7f0a0018
int id editlineWidth 0x7f0a0022
int id editlinetextname 0x7f0a0089
int id editpolygonDescripte 0x7f0a0028
int id editpolygonName 0x7f0a0026
int id editpolygoneColor 0x7f0a0027
int id editrectangleArea 0x7f0a002b
int id editrectangleLengh 0x7f0a002c
int id editrectangleName 0x7f0a002a
int id editrectanglewidth 0x7f0a002d
int id editrectlineStyle 0x7f0a0030
int id editrectlinecolor 0x7f0a002e
int id editrectlinewidth 0x7f0a002f
int id foot_bar_health 0x7f0a009b
int id foot_bar_home 0x7f0a009a
int id foot_bar_market 0x7f0a009c
int id fragment_container 0x7f0a0055
int id gotoeditcoorheight 0x7f0a0013
int id gotoeditcoorlength 0x7f0a000c
int id gotoeditcoorwidth 0x7f0a0010
int id historylist 0x7f0a0054
int id imageButton1 0x7f0a0000
int id imageView1 0x7f0a000e
int id img_type 0x7f0a00a7
int id layoutFooter 0x7f0a0097
int id layout_listen 0x7f0a0032
int id lineAngle 0x7f0a001b
int id lineAngleshow 0x7f0a00aa
int id lineColor 0x7f0a0005
int id lineDescripte 0x7f0a0023
int id lineLenghtshow 0x7f0a00a9
int id lineLength 0x7f0a0019
int id lineName 0x7f0a0017
int id lineNameshow 0x7f0a00a8
int id lineWidth 0x7f0a0021
int id linear_check_width_1 0x7f0a0069
int id linear_check_width_2 0x7f0a006b
int id linear_check_width_3 0x7f0a006d
int id linear_check_width_4 0x7f0a006f
int id linear_check_width_5 0x7f0a0071
int id linelists 0x7f0a004c
int id listangle 0x7f0a007f
int id listcoordinate 0x7f0a0081
int id listlines 0x7f0a008d
int id listnodatashow 0x7f0a008e
int id listnotes 0x7f0a008f
int id listpolygons 0x7f0a0090
int id listrectangle 0x7f0a0092
int id ll1 0x7f0a0085
int id locationview 0x7f0a003c
int id magnifiercamera 0x7f0a00c2
int id magnifierdefine 0x7f0a00c3
int id move 0x7f0a007c
int id my_surfaceView 0x7f0a007d
int id noangleshow 0x7f0a0080
int id nocoordinateshow 0x7f0a0082
int id nopolygonshow 0x7f0a0091
int id onSetColor 0x7f0a0094
int id onSetStyle 0x7f0a0096
int id onSetWidth 0x7f0a0095
int id onsetcolor 0x7f0a001d
int id pager 0x7f0a0049
int id pager_viewpager 0x7f0a00c0
int id picture 0x7f0a0075
int id placeholder 0x7f0a008a
int id play 0x7f0a00bd
int id points 0x7f0a00c1
int id polygonArea 0x7f0a00b0
int id polygonAreashow 0x7f0a00b1
int id polygonLines 0x7f0a00b2
int id polygonLinesshow 0x7f0a00b3
int id polygonName 0x7f0a00ae
int id polygonNameshow 0x7f0a00af
int id polygonlinelist 0x7f0a0029
int id recall 0x7f0a0051
int id rectangleArea 0x7f0a00b6
int id rectangleAreashow 0x7f0a00b7
int id rectangleHeight 0x7f0a00ba
int id rectangleName 0x7f0a00b4
int id rectangleNameshow 0x7f0a00b5
int id rectangleWidth 0x7f0a00b8
int id rectanglelenghshow 0x7f0a00b9
int id rectanglewidthshow 0x7f0a00bb
int id rectnodatashow 0x7f0a0093
int id relative_check_black 0x7f0a0057
int id relative_check_blue 0x7f0a0063
int id relative_check_green 0x7f0a0060
int id relative_check_red 0x7f0a005d
int id relative_check_white 0x7f0a005a
int id relative_check_yellow 0x7f0a0066
int id scrollView2 0x7f0a0025
int id seekbar_play 0x7f0a0036
int id setlineWidth 0x7f0a0020
int id settingcolor 0x7f0a001e
int id share_email 0x7f0a0073
int id share_weixin 0x7f0a0074
int id startbut 0x7f0a00bf
int id tabs 0x7f0a0048
int id take_photo 0x7f0a007e
int id takephoto 0x7f0a0086
int id tape 0x7f0a00c5
int id text 0x7f0a00be
int id textView1 0x7f0a0002
int id textView2 0x7f0a000d
int id textView3 0x7f0a0014
int id textView4 0x7f0a0011
int id timeandtext 0x7f0a00ac
int id topLinearlayout 0x7f0a003b
int id tv_length 0x7f0a0035
int id tv_line 0x7f0a0034
int id tv_position 0x7f0a0033
int id tv_time 0x7f0a0031
int id type_continuous 0x7f0a0050
int id type_single 0x7f0a004f
int id viewSplit 0x7f0a0098
int id write 0x7f0a00bc
int id zhusi 0x7f0a007b
int id zoomControls1 0x7f0a0077
int layout activity_attribute_angle 0x7f030000
int layout activity_attribute_coordinate 0x7f030001
int layout activity_attribute_list 0x7f030002
int layout activity_attribute_polygon 0x7f030003
int layout activity_attribute_rectangle 0x7f030004
int layout activity_audiorecorder 0x7f030005
int layout activity_camera 0x7f030006
int layout activity_cameradatalist 0x7f030007
int layout activity_datalist 0x7f030008
int layout activity_define 0x7f030009
int layout activity_history 0x7f03000a
int layout activity_home 0x7f03000b
int layout activity_selectcolor 0x7f03000c
int layout activity_selectwidth 0x7f03000d
int layout activity_share 0x7f03000e
int layout activity_show_picture 0x7f03000f
int layout activity_stady 0x7f030010
int layout activity_testcamera 0x7f030011
int layout fragment_angle 0x7f030012
int layout fragment_coordinate 0x7f030013
int layout fragment_dialog 0x7f030014
int layout fragment_home 0x7f030015
int layout fragment_linename_dialog 0x7f030016
int layout fragment_lines 0x7f030017
int layout fragment_notes 0x7f030018
int layout fragment_polygon 0x7f030019
int layout fragment_rectangle 0x7f03001a
int layout fragment_setting 0x7f03001b
int layout layout_main_footer 0x7f03001c
int layout listview_angle 0x7f03001d
int layout listview_coordinate 0x7f03001e
int layout listview_history 0x7f03001f
int layout listview_line 0x7f030020
int layout listview_note 0x7f030021
int layout listview_polygon 0x7f030022
int layout listview_polyline 0x7f030023
int layout listview_rectangle 0x7f030024
int layout main 0x7f030025
int layout page_four 0x7f030026
int layout page_one 0x7f030027
int layout page_three 0x7f030028
int layout page_two 0x7f030029
int layout pages 0x7f03002a
int layout popupwindowcamera 0x7f03002b
int layout popupwindowdefine 0x7f03002c
int layout popupwindowedite 0x7f03002d
int layout popupwindowmore 0x7f03002e
int layout startanimation 0x7f03002f
int raw isoparser 0x7f050000
int string action_settings 0x7f060003
int string angle 0x7f060028
int string angle_description 0x7f06002d
int string angle_line1 0x7f06002a
int string angle_line2 0x7f06002b
int string angle_line3 0x7f06002c
int string angle_name 0x7f060029
int string app_name 0x7f060001
int string camera_error 0x7f060008
int string clearcavans 0x7f060004
int string color_black 0x7f06002f
int string color_blue 0x7f060033
int string color_green 0x7f060032
int string color_red 0x7f060031
int string color_select 0x7f06002e
int string color_white 0x7f060030
int string color_yelloy 0x7f060034
int string coordinate 0x7f060021
int string coordinate_description 0x7f060027
int string coordinate_height 0x7f060026
int string coordinate_lengh 0x7f060024
int string coordinate_name 0x7f060022
int string coordinate_volum 0x7f060023
int string coordinate_width 0x7f060025
int string datalist 0x7f06000d
int string description_info 0x7f060006
int string done 0x7f06000c
int string hello 0x7f060000
int string hello_world 0x7f060002
int string line 0x7f06000f
int string line_angle 0x7f060012
int string line_color 0x7f060013
int string line_description 0x7f060016
int string line_lengh 0x7f060011
int string line_name 0x7f060010
int string line_style 0x7f060015
int string line_width 0x7f060014
int string main_home_file 0x7f06000a
int string main_home_measure 0x7f060009
int string main_home_setting 0x7f06000b
int string picture 0x7f060005
int string polygon_color 0x7f060019
int string polygon_description 0x7f06001a
int string polygon_name 0x7f060018
int string polygone 0x7f060017
int string rectangle 0x7f06001b
int string rectangle_area 0x7f06001d
int string rectangle_description 0x7f060020
int string rectangle_lengh 0x7f06001e
int string rectangle_name 0x7f06001c
int string rectangle_width 0x7f06001f
int string request_permission 0x7f060007
int string share 0x7f06000e
int style AnimationPreview 0x7f090003
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090002
int style MyActivityDialogStyle 0x7f090004
int style editanddeldialog 0x7f090001
int style footer_bar 0x7f090005
int style main_footer_bar_radio 0x7f090006
int[] styleable PagerSlidingTabStrip { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int styleable PagerSlidingTabStrip_selectedTabTextColor 11
int styleable PagerSlidingTabStrip_selectedTabTextSize 12
int[] styleable RocketView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable RocketView_ovalBottom 3
int styleable RocketView_ovalLeft 0
int styleable RocketView_ovalRight 2
int styleable RocketView_ovalTop 1
