<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
	       android:id="@+id/tv_time"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_centerInParent="true"
	       android:text="00:00"
	       android:gravity="center"
	       android:textColor="#FFFFFF"
	       android:textSize="80sp"/>

        <LinearLayout
            android:id="@+id/layout_listen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@color/white"
                    android:textSize="45sp" />

                <TextView
                    android:id="@+id/tv_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/white"
                    android:textSize="45sp" />

                <TextView
                    android:id="@+id/tv_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@color/white"
                    android:textSize="45sp" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekbar_play"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:max="100"
                android:maxHeight="4dp"
                android:minHeight="4dp"
                android:padding="0dp"
                android:progress="0"
                android:progressDrawable="@drawable/seekbar_bg"
                android:thumb="@drawable/seekbar_thumb"
                android:thumbOffset="0dp" />
        </LinearLayout>
       
    </RelativeLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:padding="10dp"
       android:background="#000FAF"
        >

       <Button
           android:id="@+id/audio_delete"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:gravity="center"
           android:background="#000FAF"
           android:textSize="20sp"
           android:text="撤销" />
		<View 
		    android:layout_width="0.5dp"
		    android:layout_height="match_parent"
		    android:background="#FFFFFF"
		    />
       <Button
           android:id="@+id/audio_cancle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:gravity="center"
           android:background="#000FAF"
           android:textSize="20sp"
           android:text="取消" />
		<View 
		    android:layout_width="0.5dp"
		    android:layout_height="match_parent"
		    android:background="#FFFFFF"
		    />
       <Button
           android:id="@+id/audio_save"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:gravity="center"
           android:background="#000FAF"
           android:textSize="20sp"
           android:text="保存" />

   </LinearLayout>

</LinearLayout>
