<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical" 
    tools:context="com.surveymapclient.activity.HomeActivity" >


    <Button 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/selfdefine"
        android:text="自定义画板"
        android:onClick="SelfDefine"
        />
    <Button 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/fromalbum"
        android:text="来自相册"
        android:onClick="FromAlbum"
        />
    <Button 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/takepicture"
        android:text="拍照获取"
        android:onClick="CameraBack"
        />
   <Button 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/stardyview"
        android:text="拍照获取"
        android:onClick="StadyView"
        />


</LinearLayout>
