<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
  <ImageView   
        android:id="@+id/imageView"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:src="@drawable/meinv" 
        android:scaleType="matrix" >  
    </ImageView>   
<!--    <com.surveymapclient.view.DefineView   
        android:id="@+id/defineview"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:background="@null" 
        android:scaleType="matrix" >  
    </com.surveymapclient.view.DefineView>  -->
    
</RelativeLayout>
