<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/dialogedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit" />
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#FFFFFF"
	    />
    <ImageView
        android:id="@+id/dialogdelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete" />

</LinearLayout>
