<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/editetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文本" />

    <Button
        android:id="@+id/tape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="录音" />

</LinearLayout>
