<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>
            <size android:height="4dp" />

            <gradient
                android:endColor="@color/gray_light"
                android:startColor="@color/gray_light" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <size android:height="4dp" />

                <gradient
                    android:endColor="@color/blue_n"
                    android:startColor="@color/blue_n" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <size android:height="4dp" />

                <gradient
                    android:endColor="@color/seekbar_secondaryprogress_color"
                    android:startColor="@color/seekbar_secondaryprogress_color" />
            </shape>
        </clip>
    </item>

</layer-list>