<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
     >

    <com.surveymapclient.view.DefineView
        android:id="@+id/defineview"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
	<com.surveymapclient.view.MagnifyView 
	    android:id="@+id/magnifyview"
	    android:layout_marginTop="60dp"
	    android:layout_alignParentStart="true"
	    android:layout_alignParentLeft="true"
	    android:layout_width="100dp"
        android:layout_height="100dp"
	    />
    <RelativeLayout
        android:id="@+id/topLinearlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"     
        android:layout_gravity="top"
        android:background="#000000"
         >
        
	      <com.surveymapclient.view.LocationView 
	     	android:id="@+id/locationview"
	        android:layout_width="wrap_content"
	      	android:layout_height="wrap_content" 
	      	android:onClick="LocationSketch"		
	            />

	      <ImageView
	          android:id="@+id/defineBack"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_alignParentLeft="true"
	          android:layout_centerVertical="true"
	          android:src="@drawable/backl" />

	      <ImageView
	          android:id="@+id/btnmoveoperator"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_alignParentRight="true"
	          android:layout_centerVertical="true"
	          android:onClick="onMoreOperator"
	          android:src="@drawable/movedata" />


    </RelativeLayout>
	<EditText 
            android:id="@+id/editTitle"
            android:layout_width="200dp"
        	android:layout_height="wrap_content"  
        	android:layout_alignParentTop="true"
        	android:layout_centerInParent="true"
        	android:paddingTop="12dp"
        	android:gravity="center"
        	android:background="@null"
        	android:singleLine="true"
            android:textColor="#ffffff"
        	android:text="Sketch1"
            />
    <LinearLayout
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:orientation="horizontal"
        android:gravity="center_vertical"
         >               

            <ImageView 
	             android:id="@+id/type_single"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:src="@drawable/danlianxian"
	             android:layout_weight="1"
             />
            <ImageView
	             android:id="@+id/type_continuous"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_weight="1"
	             android:src="@drawable/duolianxian" />

            <ImageView
                android:id="@+id/type_rectangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/rectangle" />

            <ImageView
                android:id="@+id/type_coordinate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/coordinate" />

            <ImageView
                android:id="@+id/type_angle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/angle" />

            <ImageView
	            android:id="@+id/recall"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:onClick="onReCall"
	            android:layout_weight="1"
	            android:src="@drawable/chehui" />
            <ImageView
	             android:id="@+id/annotation"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:onClick="onAnnotation"
	             android:layout_weight="1"
	             android:src="@drawable/edit" />

    </LinearLayout>
 	<Button
             android:id="@+id/data_move"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_centerHorizontal="true"
             android:text="2.289m" />
</RelativeLayout>