<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    
   <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/main_color"
          android:padding="8dp" >

          <ImageView
              android:id="@+id/imageButton1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:onClick="AttributeBack"
              android:src="@drawable/back_bg" />

          <Button
              android:id="@+id/button1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:background="@color/main_color"
              android:onClick="EditComplete"
              android:text="完成"
              android:textColor="#FFFFFF"
              android:textSize="20sp" />

          <TextView
              android:id="@+id/textView1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/button1"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:text="坐标"
              android:textColor="#FFFFFF"
              android:textSize="20sp"/>
      </RelativeLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
                 android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:textColor="#000000"
            android:textSize="18sp"
     
            android:text="名称:" />

        <EditText
            android:id="@+id/editcoorName"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@null"
        	android:singleLine="true"
            android:imeOptions="actionDone"
            android:text="coordinate" />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC"
        />
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:text="体积:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            
            android:id="@+id/editcoorvolum"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@null"
        	android:singleLine="true"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:text="20m" />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC"
        />
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:text="长度:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editcoorLengh"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@null"
        	android:singleLine="true"
            android:imeOptions="actionDone"
            android:inputType="number"
 
            android:text="90" />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC"
        />
     <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:textColor="#000000"
            android:textSize="18sp"
 
            android:text="宽度:" />

        <EditText
            android:id="@+id/editcoorwidth"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:singleLine="true"
            android:text="90"
            android:textSize="18sp" />

    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC"
        />
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:textColor="#000000"
            android:textSize="18sp"
  
            android:text="高度:" />

        <EditText
            
            android:id="@+id/editcoorheight"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@null"
        	android:singleLine="true"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:text="20m" />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC"
        />
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSetColor"
         >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="颜色:" />

        <TextView

            android:id="@+id/editcoorlinecolor"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="18sp"          
            android:text="红" />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC"
        />
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:onClick="onSetWidth"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="线段大小:" />

        <TextView

            android:id="@+id/editcoorlinewidth"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="3" />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC"
        />
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:onClick="onSetStyle"
         >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="样式:" />

        <TextView

            android:id="@+id/editcoorlineStyle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="18sp"          
            android:text="虚线" />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC"
        />
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="描述:" />

        <EditText
            android:id="@+id/editcoorDescripte"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@null"
            android:imeOptions="actionDone"
            android:text="描述" />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC"
        />
    
</LinearLayout>
