<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
     >

    <com.surveymapclient.view.DefineView
        android:id="@+id/defineview"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
	<com.surveymapclient.view.MagnifyView 
	    android:id="@+id/magnifyview"
	    android:layout_marginTop="60dp"
	    android:layout_alignParentStart="true"
	    android:layout_alignParentLeft="true"
	    android:layout_width="100dp"
        android:layout_height="100dp"
	    />
    <RelativeLayout
        android:id="@+id/topLinearlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"     
        android:layout_gravity="top"
        android:background="@color/main_color"
         >
        <EditText 
            android:id="@+id/editTitle"
            android:layout_width="200dp"
        	android:layout_height="wrap_content"  
        	android:layout_centerInParent="true"
        	android:gravity="center"
        	android:background="@null"
        	android:textColor="@color/white"
        	android:singleLine="true"

        	android:text="Sketch1"
            />
	      <com.surveymapclient.view.LocationView 
	     	android:id="@+id/locationview"
	        android:layout_width="wrap_content"
	      	android:layout_height="wrap_content" 
	      	android:onClick="LocationSketch"		
	            />

	      <ImageView
	          android:id="@+id/defineBack"
	          android:layout_width="@dimen/bottom_img_w_h"
	          android:layout_height="@dimen/bottom_img_w_h"
	          android:layout_alignParentLeft="true"
	          android:layout_marginLeft="5dp"
	          android:layout_centerVertical="true"
	          android:src="@drawable/defineback_bg" />

	      <ImageView

	          android:id="@+id/btnmoveoperator"
	          android:layout_width="@dimen/bottom_img_w_h"
	          android:layout_height="@dimen/bottom_img_w_h"
	          android:layout_alignParentRight="true"
	          android:layout_centerVertical="true"
	          android:onClick="onMoreOperator"
	          android:layout_marginRight="5dp"
	          android:src="@drawable/tolistlines_bg" />

	


    </RelativeLayout>
	
    <LinearLayout
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/main_color"
        android:orientation="horizontal"
        android:gravity="center_vertical"
         >               
<LinearLayout 
      android:layout_weight="1" 
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
    >
    
    <ImageView 
	             android:id="@+id/type_single"
	             android:layout_width="@dimen/bottom_img_w_h"
	             android:layout_height="@dimen/bottom_img_w_h"
	             android:src="@drawable/type_single_bg"
	          
             />
</LinearLayout>
            

<LinearLayout 
      android:layout_weight="1" 
      android:layout_width="match_parent"
      android:layout_height="match_parent"
            android:gravity="center"
    >
            <ImageView
	             android:id="@+id/type_continuous"
	             android:layout_width="@dimen/bottom_img_w_h"
	             android:layout_height="@dimen/bottom_img_w_h"
	    
	             android:src="@drawable/type_continuous_bg" />
</LinearLayout>
<LinearLayout 
      android:layout_weight="1" 
      android:layout_width="match_parent"
      android:layout_height="match_parent"
            android:gravity="center"
    >
            <ImageView
                android:id="@+id/type_rectangle"
	             android:layout_width="@dimen/bottom_img_w_h"
	             android:layout_height="@dimen/bottom_img_w_h"
         
                android:src="@drawable/type_rectangle_bg" />
</LinearLayout>
<LinearLayout 
      android:layout_weight="1" 
      android:layout_width="match_parent"
      android:layout_height="match_parent"
            android:gravity="center"
    >
            <ImageView
                android:id="@+id/type_coordinate"
	             android:layout_width="@dimen/bottom_img_w_h"
	             android:layout_height="@dimen/bottom_img_w_h"
          
                android:src="@drawable/type_coordinate_bg" />
            </LinearLayout>
<LinearLayout 
      android:layout_weight="1" 
      android:layout_width="match_parent"
      android:layout_height="match_parent"
            android:gravity="center"
    >
            <ImageView
                android:id="@+id/type_angle"
	             android:layout_width="@dimen/bottom_img_w_h"
	             android:layout_height="@dimen/bottom_img_w_h"
          
                android:src="@drawable/type_angle_bg" />
</LinearLayout>
<LinearLayout 
      android:layout_weight="1" 
      android:layout_width="match_parent"
            android:gravity="center"
      android:layout_height="match_parent"
    >
            <ImageView
	            android:id="@+id/recall"

	             android:layout_width="@dimen/bottom_img_w_h"
	             android:layout_height="@dimen/bottom_img_w_h"
	            android:onClick="onRecall"
	       
	            android:src="@drawable/recall_bg" />
            </LinearLayout>
            <LinearLayout 
      android:layout_weight="1" 
      android:layout_width="match_parent"
      android:layout_height="match_parent"
            android:gravity="center"
    >

            <ImageView
	             android:id="@+id/annotation"
	             android:layout_width="@dimen/bottom_img_w_h"
	             android:layout_height="@dimen/bottom_img_w_h"
	             android:onClick="onAnnotation"

	    
	             android:src="@drawable/annotation_bg" />
            </LinearLayout>


    </LinearLayout>
 	<Button
             android:id="@+id/data_move"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_centerHorizontal="true"
             android:text="2.289m" />
</RelativeLayout>