<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#1E90FF"
      android:padding="8dp" >

      <ImageView
          android:id="@+id/imageButton1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:onClick="AttributeBack"
          android:src="@drawable/back" />

      <Button
          android:id="@+id/button1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:background="#1E90FF"
          android:onClick="EditComplete"
          android:text="完成"
          android:textColor="#FFFFFF"
          android:textSize="20sp" />

      <TextView
          android:id="@+id/textView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/button1"
          android:layout_alignBottom="@+id/button1"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:text="多边形"
          android:textColor="#FFFFFF"
          android:textSize="20sp" />
  </RelativeLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_weight="1"
            android:text="名称:" />

        <EditText
            android:id="@+id/editpolygonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="4"
            android:background="@null"
        	android:singleLine="true"
            android:imeOptions="actionDone"
            android:text="polygon" />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC"
        />
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_weight="1"
            android:text="面积:" />

        <EditText
            android:id="@+id/editpolygonArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="4"
            android:background="@null"
        	android:singleLine="true"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:text="20m" />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC"
        />
  
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSetColor"
         >

        <TextView
            android:id="@+id/lineColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="颜色:" />

        <TextView
            android:paddingLeft="40dp"
            android:id="@+id/editpolygoneColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"          
            android:text="红" />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC"
        />
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_weight="1"
            android:text="描述:" />

        <EditText
            android:id="@+id/editpolygonDescripte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="4"
            android:background="@null"
            android:imeOptions="actionDone"
            android:text="描述" />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC"
        />
   <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_weight="1"
            android:text="总共直线有(条):" />

        <EditText
            android:id="@+id/polygonlineshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="4"
            android:background="@null"
            android:imeOptions="actionDone"
            android:text="3" />
    </LinearLayout>
    <ListView
	    android:id="@+id/polygonlinelist"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	</ListView>
   
</LinearLayout>
