<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#FFFFFF"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="#00FFFF"
        android:padding="4dp"
        >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"          
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#000000"
            android:text="数据清单" />
        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
         >
        <TextView 
	    android:id="@+id/list_item_plate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="长度" 
        android:layout_weight="1"
        android:textColor="#000000"
	    />
		<TextView 
	    android:id="@+id/list_item_money"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="角度" 
        android:layout_weight="1"
        android:textColor="#000000"
	    />
	   <TextView
        android:id="@+id/list_item_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="名称" 
        android:layout_weight="1"
        android:textColor="#000000"
        />
	   
    </LinearLayout>
    
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#dcdcdc"
	    />

	<ListView
	    android:id="@+id/listlines"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	</ListView>
	
</LinearLayout>
