<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <com.surveymapclient.view.StardyView
        android:id="@+id/canvasview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:background="#00FFFF"
        android:text="清单" />
    <ZoomControls
        android:id="@+id/zoomControls1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignParentLeft="true" />
    <LinearLayout
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#00FFFF"
        android:orientation="horizontal"
         >
         <ImageButton 
             android:id="@+id/danlianxian"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:src="@drawable/danlianxian"
             android:onClick="DanLianXian"
             />
         <ImageButton 
             android:id="@+id/duolianxian"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:src="@drawable/duolianxian"
             android:onClick="DuoLianXian"
             />
         <ImageButton 
             android:id="@+id/chehui"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:src="@drawable/chehui"
             android:onClick="CheHui"
             />
         <ImageButton 
             android:id="@+id/zhusi"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:src="@drawable/zhusi"
             android:onClick="ZhuSi"
             />
    </LinearLayout>

    <ImageView
        android:id="@+id/move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/zoomControls1"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>