<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#1E90FF"
         >

        <ImageView
            android:layout_alignParentLeft="true"
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="AttributeBack"
            android:src="@drawable/back" />

        <Button
          
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="完成"
            android:background="#1E90FF"
            android:textColor="#FFFFFF"
            android:onClick="EditComplete"
            android:textSize="20sp" />
         <TextView
          android:id="@+id/textView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/button1"
          android:layout_alignBottom="@+id/button1"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:text="单直线"
          android:textColor="#FFFFFF"
          android:textSize="20sp" />
        
    </RelativeLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="名称:" />

        <EditText
            android:id="@+id/editlineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="4"
            android:background="@null"
        	android:singleLine="true"
            android:imeOptions="actionDone"
            android:text="line1" />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC"
        />
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lineLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_weight="1"
            android:textSize="18sp"
            
            android:text="长度:" />

        <EditText
            android:id="@+id/editlineLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="4"
            android:background="@null"
        	android:singleLine="true"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:text="20m" />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC"
        />
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lineAngle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="角度:" />

        <EditText
            android:id="@+id/editlineAngle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:background="@null"
            android:layout_weight="4"
        	android:singleLine="true"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:text="90" />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC"
        />
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSetColor"
         >

        <TextView
            android:id="@+id/lineColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="颜色:" />

        <TextView
            android:paddingLeft="40dp"
            android:id="@+id/editlineColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            
            android:text="红" />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC"
        />
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:onClick="onSetWidth"
        >

        <TextView
            android:id="@+id/lineWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="宽度:" />

        <TextView
            android:paddingLeft="40dp"
            android:id="@+id/editlineWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="3" />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC"
        />
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:onClick="onSetStyle"
         >

        <TextView
            android:id="@+id/lineStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="样式:" />

        <TextView
            android:paddingLeft="40dp"
            android:id="@+id/editlineStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
           
            android:text="虚线" />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC"
        />
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lineDescripte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_weight="1"
            android:text="描述:" />

        <EditText
            android:id="@+id/editlineDescripte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="4"
            android:background="@null"
            android:imeOptions="actionDone"
            android:text="line1" />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC"
        />
</LinearLayout>
