<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="标题"
        android:textSize="24dp"
        android:background="#00FFFF"
        android:gravity="center"
        />
    <LinearLayout 
        android:id="@+id/chart" 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dip" 
        android:layout_weight="1"/>
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="清楚缓存"
        android:textSize="24dp"
        android:gravity="center"
        />
</LinearLayout>
