<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    
   <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/main_color"
          android:padding="8dp" >

          <ImageView
              android:id="@+id/imageButton1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentStart="true" 
              android:layout_alignParentLeft="true"
              android:onClick="AttributeBack"
              android:src="@drawable/back_bg" />

          <Button
              android:id="@+id/button1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:background="@color/main_color"
              android:onClick="EditComplete"
              android:text="@string/done"
              android:textColor="#FFFFFF"
              android:textSize="20sp" />

          <TextView
              android:id="@+id/textView1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/button1"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:text="@string/coordinate"
              android:textColor="#FFFFFF"
              android:textSize="20sp"/>
      </RelativeLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textColor="#000000"
            android:textSize="18sp"   
            android:text="@string/coordinate_name" />

        <EditText
            android:id="@+id/editcoorName"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="30dp" 
            android:textSize="18sp"
            android:background="@null"
        	android:singleLine="true"
            android:imeOptions="actionDone"
            android:text="coordinate" />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC"
        />
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/coordinate_volum"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView            
            android:id="@+id/editcoorvolum"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"            
            android:background="@null"
        	android:singleLine="true"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:text="20m" />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gotoeditcoorlength"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coordinate_lengh"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/more_btn" />

        <TextView
            android:id="@+id/coorLengh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/textView2"
            android:background="@null"
            android:singleLine="true"
            android:text="90"
            android:textSize="18sp" />
    </RelativeLayout>

    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC"
        />
    <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/gotoeditcoorwidth"    
     android:padding="10dp" >

     <TextView
         android:id="@+id/textView4"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/coordinate_width"
         android:textColor="#000000"
         android:textSize="18sp" />

     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentEnd="true"
         android:layout_alignParentRight="true"
         android:src="@drawable/more_btn" />

     <TextView
         android:id="@+id/coorwidth"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="30dp"
         android:layout_toRightOf="@+id/textView4"
         android:background="@null"
         android:singleLine="true"
         android:text="90"
         android:textSize="18sp" />
    </RelativeLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC"
        />
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/gotoeditcoorheight" 
      android:padding="10dp" >

      <TextView
          android:id="@+id/textView3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/coordinate_height"
          android:textColor="#000000"
          android:textSize="18sp" />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:src="@drawable/more_btn" />

      <TextView
          android:id="@+id/coorheight"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="30dp"
          android:layout_toRightOf="@+id/textView3"
          android:background="@null"
          android:singleLine="true"
          android:text="90"
          android:textSize="18sp" />
    </RelativeLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC"
        />
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="描述:" />

        <EditText
            android:id="@+id/editcoorDescripte"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@null"
            android:imeOptions="actionDone"
            android:text="@string/coordinate_description" />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC"
        />
    
</LinearLayout>
