<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC" >

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/main_color"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测量"
            android:textColor="@color/white"
    		android:textSize="20sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/takephoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/ll1"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/takephoto" />

    <ImageView
        android:id="@+id/ablum"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/takephoto"
        android:layout_below="@+id/takephoto"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="144dp"
        android:src="@drawable/ablum" />

    <ImageView
        android:id="@+id/define"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/takephoto"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/ablum"
        android:src="@drawable/define" />

</RelativeLayout>