<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    android:orientation="vertical" >
    <TextView 
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/main_color"
    	android:gravity="center"
    	android:padding="10dp"
    	android:textColor="@color/white"
    	android:textSize="20sp"
    	android:text="设置"
	    />
	<LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:id="@+id/onSetColor"
         >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="颜色:" />

        <TextView
            android:paddingLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="红" />
    </LinearLayout>
    <View 
       android:layout_width="match_parent"
         android:layout_height="0.1dp"
        android:background="#000000"
        />
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:id="@+id/onSetWidth"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="宽度:" />

        <TextView
            android:paddingLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="3" />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
         android:layout_height="0.1dp"
        android:background="#000000"
        />
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/onSetStyle"
         >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="样式:" />

        <TextView
            android:paddingLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
           android:textColor="#000000"
            android:text="虚线" />
    </LinearLayout>
    
        <View 
       android:layout_width="match_parent"
         android:layout_height="0.1dp"
        android:background="#000000"
        />
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:id="@+id/onSetBLE"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="蓝牙设置" />

        <TextView
            android:paddingLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="" />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
         android:layout_height="0.1dp"
        android:background="#000000"
        />
    
    
</LinearLayout>
