<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editlinetextname"
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:layout_marginBottom="4dp"  
        android:layout_marginLeft="4dp"  
        android:layout_marginRight="4dp"  
        android:layout_marginTop="16dp"  
        android:hint="Text"  />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="2"
        >

        <View
            android:id="@+id/placeholder"
	        android:layout_width="0dp"
	        android:layout_height="0dp"
	        android:layout_centerHorizontal="true"/>
	    <Button
	        android:id="@+id/deleteName"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_alignRight="@id/placeholder"
	        android:layout_alignParentLeft="true"
	        android:text="删除"/>
	    <Button
	        android:id="@+id/comfirmName"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/placeholder"
	        android:layout_alignParentRight="true"
	        android:text="确定"/>
        
    </RelativeLayout>

</LinearLayout>
