<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="12dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
         >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
             >
            <TextView
                android:id="@+id/coordinateName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名称：" />

            <TextView
                android:id="@+id/coordinateNameshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="坐标" />
             
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
             >
            <TextView
                android:id="@+id/coordinateVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体积:" />

            <TextView
                android:id="@+id/coordinateVolumeshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 m³" />
        </LinearLayout>
         <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
             >
            <TextView
                android:id="@+id/coordinateHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高度:" />

            <TextView
                android:id="@+id/coordinateHeightshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20" />
        </LinearLayout>

         <TextView
             android:id="@+id/textView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text=">" />
        
    </LinearLayout>

</LinearLayout>
