<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="10dp"
     >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
         >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
             >
            <TextView
                android:id="@+id/lineName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名称：" />

            <TextView
                android:id="@+id/lineNameshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lineName" />
             
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
             >
            <TextView
                android:id="@+id/lineLenght"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="长度:" />

            <TextView
                android:id="@+id/lineLenghtshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 m" />
        </LinearLayout>
         <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
             >
            <TextView
                android:id="@+id/lineAngle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="角度:" />

            <TextView
                android:id="@+id/lineAngleshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20" />
        </LinearLayout>

         <TextView
             android:id="@+id/textView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text=">" />
        
    </LinearLayout>

</LinearLayout>
