<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
         >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="3"
            
             >
            <TextView
                android:id="@+id/rectangleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名称：" />

            <TextView
                android:id="@+id/rectangleNameshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rectName" />
             
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
             >
            <TextView
                android:id="@+id/rectangleArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="面积:" />

            <TextView
                android:id="@+id/rectangleAreashow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 m²" />
        </LinearLayout>
      </LinearLayout>
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	         >

        	<LinearLayout
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:layout_weight="3" >
	            <TextView
	                android:id="@+id/rectangleWidth"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="长度：" />
	
	            <TextView
	                android:id="@+id/rectanglelenghshow"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="23m" />
             
        	</LinearLayout>

	        <LinearLayout
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:layout_weight="2"
	             >
	            <TextView
	                android:id="@+id/rectangleHeight"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="宽度:" />
	
	            <TextView
	                android:id="@+id/rectanglewidthshow"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="20 m" />
	        </LinearLayout>      
    	</LinearLayout>
</LinearLayout>
