<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SurveyMapClient</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="clearcavans">清除画布</string>
	<string name="picture">Picture</string>
    <string name="description_info">Info</string>
    <string name="request_permission">This sample needs camera permission.</string>
    <string name="camera_error">This device doesn\'t support Camera2 API.</string>
</resources>
