<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>
    <!-- 线段属性编辑对话框 -->
   
	<style name="editanddeldialog" parent="@android:Theme.Dialog">  
        <item name="android:windowIsFloating">true</item>  
        <item name="android:windowContentOverlay">@null</item>  
        <item name="android:windowFrame">@null</item>  
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowIsTranslucent">true</item><!-- 半透明 -->   
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>  
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>  
        <item name="android:backgroundDimEnabled">true</item>  
        <item name="android:background">#00ffffff</item>  
        <item name="android:windowNoTitle">true</item>       
    </style>
    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    <style name="AnimationPreview">  
       <item name="android:windowEnterAnimation">@anim/fade_in</item>  
       <item name="android:windowExitAnimation">@anim/fade_out</item>  
   </style>

</resources>
